set notification-error-bg       "#cce8cf" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#cce8cf" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#cce8cf" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#000000" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#000000" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#cce8cf" # bg
set inputbar-fg                 "#000000" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#000000" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#cce8cf" # bg
set default-fg                  "#000000" # fg
set render-loading              true
set render-loading-bg           "#cce8cf" # bg
set render-loading-fg           "#000000" # fg

# Recolor book content's color
set recolor-lightcolor          "#cce8cf" # bg
set recolor-darkcolor           "#000000" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color

set synctex true
set synctex-editor-command nvim --headless -c "VimtexInverseSearch %l '%f'"
