[ids]

*

[main]

capslock = layer(capslock)
control = layer(control)
alt = layer(alt)

[capslock:C]
# j = down
# k = up
h = backspace

[control:C]
# j = down
# k = up
h = backspace

[control+alt]
h = C-A-h

[alt+shift]
c = A-S-c

[alt:C]
c = C-c 
v = C-v 
a = C-a 
x = C-x 
s = C-s 
p = C-p 
