# Unbind Key
unbind C-b # unbind prefix
unbind r
unbind x
unbind % # vertical split
unbind '"' # horizaontal split
unbind p # previous window
unbind n # next window


# Bind Key
# NOTE: bind is short for bind-key command and without -T flag means a key is bound in prefix table
set -g prefix C-n # set <C-n> as prefix
bind C-a send-prefix

bind r source-file ~/.tmux.conf # update config
bind - split-window -v # vertical split
bind \\ split-window -h # horizaontal
bind p display-panes # show pane number
bind q kill-pane # kill pane

## pane resizing
## NOTE: -r flag indicates the key can repeat
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r C-k previous-window # previous window
bind -r C-j next-window # next window

