set -sg repeat-time 200 # Allow multiple commands to be entered without pressing the prefix-key again in the specified time milliseconds
set -g default-terminal "screen-256color"
set -g mouse on
set -s set-clipboard on
set -g base-index 1 # makes workspace numbers go from 1-10 instead of 0-9
set -g status-position bottom
set -g pane-border-status off
set -g pane-border-format '#[bold]#[default]'
set -g pane-border-indicators both
set -g detach-on-destroy off # client will switch to the most recnet active of remaining sessions
set -g renumber-windows on    # renumber all windows when any window is closed

