source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/keymaps.conf
source-file ~/.config/tmux/options.conf

## Config for tmux-tilish
set -g @tilish-prefix 'C-w'
set -g @tilish-navigator 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
