# NOTE: some key can not directly used in the setting, e.g. [ and ]. 
# For '[', we can use 0x21 to present it. More specification can find in https://github.com/koekeishiya/skhd/issues/1.

# >>>>>>>>>> Layout >>>>>>>>>>
ctrl + cmd - m : bash $HOME/.config/skhd/change_layout.sh
ctrl + cmd - f : yabai -m window --toggle float --grid 4:4:1:1:2:2
ctrl + cmd - r : yabai -m space --rotate 270
ctrl + cmd - y : yabai -m space --mirror y-axis
ctrl + cmd - x : yabai -m space --mirror x-axis
# <<<<<<<<<< Layout <<<<<<<<<<


# >>>>>>>>>> Opeing App >>>>>>>>>>
# shift + cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
# <<<<<<<<<< Opeing App <<<<<<<<<< 


# >>>>>>>>>> Window Navigation >>>>>>>>>>
alt - k : bash $HOME/.config/skhd/alt_k.sh
alt - j : bash $HOME/.config/skhd/alt_j.sh
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
# <<<<<<<<<< Window Navigation <<<<<<<<<< 


# >>>>>>>>>> Window Swap >>>>>>>>>>
shift + cmd - k : yabai -m window --swap north
shift + cmd - j : yabai -m window --swap south
shift + cmd - h : yabai -m window --swap west
shift + cmd - l : yabai -m window --swap east

shift + alt - k : yabai -m window --warp north
shift + alt - j : yabai -m window --warp south
shift + alt - h : yabai -m window --warp west
shift + alt - l : yabai -m window --warp east
# <<<<<<<<<< Window Swap <<<<<<<<<< 


# >>>>>>>>>> Space Navigation >>>>>>>>>>
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - g : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - r : yabai -m space --focus recent
alt - t : yabai -m space --focus 7
# <<<<<<<<<< Space Navigation <<<<<<<<<< 


shift + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5
shift + cmd - g : yabai -m window --space  6; yabai -m space --focus 6
shift + cmd - 7 : yabai -m window --space  7; yabai -m space --focus 7
shift + alt - t : yabai -m window --space  7; yabai -m space --focus 7


# >>>>>>>>>> Display >>>>>>>>>>
ctrl + cmd - 0x1E : bash $HOME/.config/skhd/cycle_clockwise_display.sh
cmd - p : bash $HOME/.config/skhd/cycle_clockwise_display.sh
ctrl + cmd - 0x21 : bash $HOME/.config/skhd/cycle_conterclockwise_display.sh
# <<<<<<<<<< Display <<<<<<<<<< 

# ctrl + cmd - j : bash $HOME/.config/skhd/toggle_fullscreen.sh


# >>>>>>>>>> Window Size >>>>>>>>>>
ctrl + shift + alt - 0 : yabai -m space --balance # auto size

## increse
ctrl + alt - h : yabai -m window --resize left:-40:0
ctrl + alt - j : yabai -m window --resize bottom:0:40
ctrl + alt - k : yabai -m window --resize top:0:-40
ctrl + alt - l : yabai -m window --resize right:40:0

## decrese
shift + ctrl + alt - h : yabai -m window --resize right:-40:0
shift + ctrl + alt - j : yabai -m window --resize top:0:40
shift + ctrl + alt - k : yabai -m window --resize bottom:0:-40
shift + ctrl + alt - l : yabai -m window --resize left:40:0
# <<<<<<<<<< Window Size <<<<<<<<<< 



.blacklist [
    "raycast"
]
