# keymap
unbind C-b
set-option -g prefix C-n

set -sg repeat-time 260

unbind r
bind r source-file ~/.tmux.conf
unbind x
bind - split-window -v
bind \\ split-window -h

bind p display-panes

# pane navigation
# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right

bind -r q kill-pane

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r C-k previous-window
bind -r C-j next-window

set -g mouse on
set -s set-clipboard on
set -g base-index 1 # makes workspace numbers go from 1-10 instead of 0-9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'


set -g @tilish-navigator 'on'

# color theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label "M"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
# set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-plugins "cpu-usage battery"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-colors "thm_red dark_gray"
set -g @dracula-battery-colors "thm_red dark_gray"
set -g @dracula-left-icon-padding 0

set -g status-position bottom

# # Defined in Dracula
# white='#f8f8f2'
# gray='#44475a'
# dark_gray='#282a36'
# light_purple='#bd93f9'
# dark_purple='#6272a4'
# cyan='#8be9fd'
# green='#50fa7b'
# orange='#ffb86c'
# red='#ff5555'
# pink='#ff79c6'
# yellow='#f1fa8c'

# # --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
