# Unbind Key
unbind C-b # unbind prefix
unbind r
unbind x
unbind % # vertical split
unbind '"' # horizaontal split
unbind p # previous window
unbind n # next window


# Bind Key
# NOTE: bind is short for bind-key command and without -T flag means a key is bound in prefix table
set -g prefix C-n # set <C-n> as prefix
bind C-a send-prefix

bind r source-file ~/.tmux.conf # update config
bind - split-window -v # vertical split
bind \\ split-window -h # horizaontal
bind p display-panes # show pane number
bind q kill-pane # kill pane

## pane resizing
## NOTE: -r flag indicates the key can repeat
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r C-k previous-window # previous window
bind -r C-j next-window # next window


# Plugins

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'

## Config for tmux-tilish
set -g @tilish-prefix 'C-w'
set -g @tilish-navigator 'on'

## color theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label "M"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
# set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-plugins "cpu-usage battery"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-colors "thm_red dark_gray"
set -g @dracula-battery-colors "thm_red dark_gray"
set -g @dracula-left-icon-padding 0


# # Defined in Dracula
# white='#f8f8f2'
# gray='#44475a'
# dark_gray='#282a36'
# light_purple='#bd93f9'
# dark_purple='#6272a4'
# cyan='#8be9fd'
# green='#50fa7b'
# orange='#ffb86c'
# red='#ff5555'
# pink='#ff79c6'
# yellow='#f1fa8c'

# # --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Option
set -sg repeat-time 200 # Allow multiple commands to be entered without pressing the prefix-key again in the specified time milliseconds
set -g default-terminal "screen-256color"
set -g mouse on
set -s set-clipboard on
set -g base-index 1 # makes workspace numbers go from 1-10 instead of 0-9
set -g status-position bottom
set -g pane-border-status off
set -g pane-border-format '#[bold]#[default]'
set -g pane-border-indicators both
