# font
font-family = JetBrainsMonoNerdFont
font-size = 16
font-thicken = true
adjust-cell-height = 2

unfocused-split-opacity = 0.66


# theme
theme = light:Catppuccin Mocha,dark:Gruvbox Dark


# window
background-opacity = 1.0
background-blur-radius = 20
macos-titlebar-style = transparent
window-padding-x = 10
window-padding-y = 8
window-save-state = always
window-theme = auto


# cursor
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8


# mouse
mouse-hide-while-typing = true
copy-on-select = clipboard


# quick terminal
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-size = 55%
quick-terminal-animation-duration = 0.1
quick-terminal-autohide = true
quick-terminal-screen = mouse


# keybind
## tab
keybind = cmd+ctrl+l=next_tab
keybind = cmd+ctrl+h=previous_tab
## pannel
keybind = ctrl+\=new_split:right
keybind = ctrl+shift+\=new_split:left
keybind = ctrl+==new_split:down
keybind = ctrl+shift+==new_split:up
keybind = ctrl+n>l=goto_split:right
keybind = ctrl+n>h=goto_split:left
keybind = ctrl+n>j=goto_split:bottom
keybind = ctrl+n>k=goto_split:top


